# AnimeWiki

./: DragonBallWiki.sln
BaseClasses/: BaseClasses.csproj  BaseCommand.cs  BaseModel.cs  Generator.cs
DragonBallWiki/: App.xaml  App.xaml.cs  DragonBallWiki.csproj
DragonBallWiki/Models/: Ability.cs  AbilityModel.cs  Character.cs  CharacterModel.cs  UserModel.cs
DragonBallWiki/Stores/: CurrPageStore.cs  MediaPlayerStore.cs
DragonBallWiki/Util/: ResourcePaths.cs
DragonBallWiki/ViewModel/: BaseCommand.cs  BaseModel.cs  CharacterAddViewModel.cs  CharacterEditViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModalViewModel.cs  WikiViewModel.cs
DragonBallWiki/Views/: MainWindow.xaml
DragonBallWiki/Views/Pages/: CharacterAddPage.xaml  CharacterAddPage.xaml.cs  CharacterEditPage.xaml  CharacterEditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs
DragonBallWiki/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs
PasswordGenerator/: PasswordGenerator.csproj  Program.cs
