<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>..\..\..\..\..\..\.dotnet\shared\Microsoft.WindowsDesktop.App\7.0.3\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
